<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="541a3c1447294a87a5981154b23ea425" Name="Diagram1" >
        <EntityTypeShape EntityType="DBModel.Member" Width="1.5" PointX="1" PointY="2" />
        <EntityTypeShape EntityType="DBModel.Game" Width="1.5" PointX="3.375" PointY="4.5" />
        <EntityTypeShape EntityType="DBModel.Address" Width="1.5" PointX="4.125" PointY="1.125" />
        <AssociationConnector Association="DBModel.MemberAddress" />
        <AssociationConnector Association="DBModel.MemberGame" />
        <EntityTypeShape EntityType="DBModel.LeaderBoard" Width="1.5" PointX="7.25" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>